.
в”њв”Ђв”Ђ 18aa435b1295_initial_migration.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ 0d227a844d59_initial_migration.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ 18aa435b1295_initial_migration.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ 574b28865712_initial_migration.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ 8405d15bec6e_initial_migration.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ d43cc70869e6_initial_migration.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ fe1a2d57d8ae_initial_migration.cpython-312.pyc
в”њв”Ђв”Ђ railway.toml
в”њв”Ђв”Ђ repo_tree.txt
в””в”Ђв”Ђ requirements.txt

2 directories, 10 files
